﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B32C2E2A-3DFF-E448-1A2E-1F23DBDE02AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B32C2E2A-3DFF-E448-1A2E-1F23DBDE02AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B32C2E2A-3DFF-E448-1A2E-1F23DBDE02AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B32C2E2A-3DFF-E448-1A2E-1F23DBDE02AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B32C2E2A-3DFF-E448-1A2E-1F23DBDE02AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
